{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BS2J11E;Database=BD_Biblioteca_UNPRG;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}